# Unit test makefile
#
.NOTPARALLEL:

noinst_PROGRAMS = $(GTESTS)

 GTEST_LIBS = -lgtest -lstdc++

 GTESTS  = test_misc test_nvttest

 AM_CFLAGS  = -Wall -Wextra -Werror -Wno-unused-parameter
 AM_CFLAGS += $(CFLAGS_ASAN)

 AM_CXXFLAGS = $(AM_CFLAGS)

 AM_CPPFLAGS  = -I $(top_builddir)
 AM_CPPFLAGS += -D TOP_SRC_DIR='"$(top_srcdir)"' -D TOP_BLD_DIR='"$(top_builddir)"'
 AM_CPPFLAGS += -D BUILD_TEST=1

 LIBS += $(GTEST_LIBS)

 TEST_COMMON = test.cpp test.h

test_misc_SOURCES = $(TEST_COMMON) test_misc.cpp
test_misc_LDADD = $(LIBS)

test_nvttest_SOURCES = $(TEST_COMMON) test_nvttest.cpp
test_nvttest_LDADD = $(LIBS)

 TESTS_RUN = $(addprefix run-, $(GTESTS))

 VG_PROG = valgrind --leak-check=full

all-local: run

.PHONY: run $(TESTS_RUN)
run: $(TESTS_RUN)
$(TESTS_RUN): run-%: %
#	$(TEST_ENV) ./.libs/$* $(RUN_OPTS)
	$(TEST_ENV) ./$* $(RUN_OPTS)

 TESTS_RUN_VG = $(addprefix run-vg-, $(GTESTS))

.PHONY: run-vg $(TESTS_RUN_VG)
run-vg: $(TESTS_RUN_VG)
$(TESTS_RUN_VG): run-vg-%: %
#	$(TEST_ENV) $(VG_PROG) ./.libs/$* $(RUN_OPTS)
	$(TEST_ENV) $(VG_PROG) ./$* $(RUN_OPTS)
