AC_INIT([ttynvt],[0.16],[frj@thrane.eu])
AM_INIT_AUTOMAKE([foreign dist-xz])

m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AC_USE_SYSTEM_EXTENSIONS

AC_PROG_CC
AC_PROG_CXX

AC_PROG_INSTALL

define([AC_LIBTOOL_LANG_F77_CONFIG], [:])dnl
define([AC_LIBTOOL_LANG_GCJ_CONFIG], [:])dnl

LT_INIT()

AC_C_BIGENDIAN
AC_C_CONST
AC_C_INLINE

AC_CHECK_SIZEOF(int, 4)
AC_CHECK_SIZEOF(long, 4)

PKG_PROG_PKG_CONFIG

PKG_CHECK_MODULES(FUSE, fuse)

AC_ARG_ENABLE(testtools,
  AS_HELP_STRING([--enable-testtools], [Build test tools @<:@default=no@:>@]),,
  enable_testtools=no)
AM_CONDITIONAL([BUILD_TESTTOOLS], [test "x$enable_testtools" = "xyes"])

AM_CONDITIONAL(BUILD_TEST, false)

CFLAGS_WARN="$CFLAGS_WARN -Wall -Wextra -Werror -Wno-unused-parameter"
CFLAGS_WARN="$CFLAGS_WARN -Wmissing-prototypes -Wmissing-declarations -Wstrict-prototypes"
CFLAGS_WARN="$CFLAGS_WARN -Waggregate-return -Wpointer-arith -Wshadow -Wwrite-strings"
CFLAGS_WARN="$CFLAGS_WARN -Wcast-align -Wcast-qual"
AC_SUBST(CFLAGS_WARN)

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
Makefile
lib/Makefile
src/Makefile
nvtsrv/Makefile
nvttest/Makefile
test/Makefile
])
AC_OUTPUT

echo
echo "------------------------------------------------------------------------"
echo "$PACKAGE Version $VERSION configured"
echo "------------------------------------------------------------------------"
echo
