
MAINTAINERCLEANFILES = \
	aclocal.m4 autom4te.cache compile config.h.in config.h.in~ configure \
	depcomp install-sh missing \
	Makefile.in */Makefile.in

SUBDIRS = lib src
if BUILD_TESTTOOLS
SUBDIRS += nvtsrv
SUBDIRS += nvttest
endif
if BUILD_TEST
SUBDIRS += test
endif

.PHONY: $(SUBDIRS) test
$(SUBDIRS) test:
	$(MAKE) -C $@
test: $(SUBDIRS)
